<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Geese</title>
    <style>
      html,
      body {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: radial-gradient(#c49ad2,#7cb8f0);
      }
      .small-buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: right;
      }
      #gear-image{
        margin-top:10px;
        margin-right:5px;
        margin-bottom: 10px;
        width:20px;
      }
      #site-link {
        margin-top:10px;
        margin-right:15px;
        margin-bottom: 10px;
        width:20px;
      }
      #timer {
        font-size:40px;
        line-height: 75px;
        margin-top:0px;
        margin-bottom: 30px;
      }
      #start-button {
        background-color: #816a89;
        color: #7cb8f0;
        border:0px;
        border-radius: 5px;
      }
    </style>
    <script src="page.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="small-buttons">
      <a href="controlPage.html" target="_blank"><image src="icons/gear.png" id="gear-image"/></a>
      <a href="purrSite.html" target="_blank"><img src="icons/cat2.png"  id="site-link"/></a>
    </div>
    <p id="timer">15:00</p>
    <button id="start-button">Start Timer</button>
  </body>
</html>
